<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Tour</a>
        <div class="social-media">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
    <nav class="navbar">
        <a href="#">sevices</a>
        <a href="#">sevices</a>
        <a href="#">sevices</a>
        <a href="#">sevices</a>
    </nav>
   </header>
    <section class="banner">
        <div class="slider">
            <div class="slide active">
                <img src="./Start Project Website using HTML CSS Javascript/china.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Chi</h1>
                    </div>
                    <div class="content">
                        <h3>01.China forest Tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi debitis provident doloremque fuga dignissimos modi alias! Aut velit tenetur deleniti iure ratione. Magnam a nam voluptates temporibus voluptas, dignissimos veniam.</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>na</h1>
                    <DIV class="KL">FOREST</DIV>
                </div>
            </div>

            <div class="slide">
                <img src="./Start Project Website using HTML CSS Javascript/africa.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Afr<h1>
                    </div>
                    <div class="content">
                        <h3>02.Africa forest Tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi debitis provident doloremque fuga dignissimos modi alias! Aut velit tenetur deleniti iure ratione. Magnam a nam voluptates temporibus voluptas, dignissimos veniam.</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>ica</h1>
                    <DIV class="KL">FOREST</DIV>
                </div>
            </div>

            <div class="slide">
                <img src="./Start Project Website using HTML CSS Javascript/brazil.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Bra</h1>
                    </div>
                    <div class="content">
                        <h3>03.brazil forest Tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi debitis provident doloremque fuga dignissimos modi alias! Aut velit tenetur deleniti iure ratione. Magnam a nam voluptates temporibus voluptas, dignissimos veniam.</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>zil</h1>
                    <DIV class="KL">FOREST</DIV>
                </div>
            </div>

            <div class="slide">
                <img src="./Start Project Website using HTML CSS Javascript/japan.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Jap</h1>
                    </div>
                    <div class="content">
                        <h3>04.Japan forest Tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi debitis provident doloremque fuga dignissimos modi alias! Aut velit tenetur deleniti iure ratione. Magnam a nam voluptates temporibus voluptas, dignissimos veniam.</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>an</h1>
                    <DIV class="KL">FOREST</DIV>
                </div>
            </div>

            <div class="slide">
                <img src="./Start Project Website using HTML CSS Javascript/serbia.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Ser</h1>
                    </div>
                    <div class="content">
                        <h3>05. seiberia forest Tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi debitis provident doloremque fuga dignissimos modi alias! Aut velit tenetur deleniti iure ratione. Magnam a nam voluptates temporibus voluptas, dignissimos veniam.</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>bia</h1>
                    <DIV class="KL">FOREST</DIV>
                </div>
            </div>
        </div>
          <div class="navigation">
            <span class="pre-bt">
                <i class="bx bx-chevron-left"></i>
            </span>
            <span class="next-bt">
                <i class="bx bx-chevron-right"></i>
            </span>
          </div>
    </section>
    <section class="page" id="section1">
        <!-- Content of first section -->
      </section>
      
      <section class="page" id="section2">
        <!-- Content of second section -->
      </section>
</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="./index.js"></script>
</html>